{
  "name": "threejs-starter-kit",
  "version": "0.0.5",
  "description": "My workflow for three-js demos",
  "main": "src/index.js",
  "repository": "superguigui/threejs-starter-kit",
  "scripts": {
    "start": "budo src/index.js --open --live -- -t babelify -t glslify",
    "build": "browserify src/index.js -t babelify -t glslify -p tinyify > index.js"
  },
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "babelify": "^7.3.0",
    "browserify": "^13.1.1",
    "budo": "^8.3.0",
    "tinyify": "^2.4.3"
  },
  "dependencies": {
    "@superguigui/wagner": "^0.1.25",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-strict-mode": "^6.24.1",
    "brindille-resize": "^0.1.3",
    "clamp": "^1.0.1",
    "glslify": "^5.0.2",
    "gsap": "^1.20.6",
    "guigui": "^2.0.0",
    "lodash": "^4.17.10",
    "mouse-event-offset": "^3.0.2",
    "mouse-wheel": "^1.1.0",
    "raf-loop": "^1.1.3",
    "three": "github:donmccurdy/three.js#feat-animationutils-splitclip",
    "three-bas": "^2.7.0",
    "three-effectcomposer-es6": "0.0.4",
    "three-fbx-loader": "^1.0.3",
    "three-gltf-loader": "^1.94.0",
    "zlibjs": "^0.3.1"
  },
  "author": "Guillaume Gouessan",
  "license": "BSD-2-Clause"
}
